{
  "name": "learning-ts-book",
  "version": "1.0.0",
  "description": "Learning TypeScript Book Code (Packt)",
  "main": "main.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nblok/learning-ts-book.git"
  },
  "keywords": [
    "Learning",
    "TypeScript"
  ],
  "author": "Nathan Blok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nblok/learning-ts-book/issues"
  },
  "homepage": "https://github.com/nblok/learning-ts-book#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-tslint": "^3.3.0",
    "gulp-typescript": "^2.9.2"
  },
  "dependencies": {
    "jquery": "^2.1.4"
  }
}
